<HTML>
  <head>
  <TITLE> Sitio Web de Melissa</TITLE>
  </head>
  <BODY bgcolor= "thistle">
<FONT COLOR= "##C71585"  Face="Times New Roman">
<center><H1> Introducciòn</H1></center>
<FONT>
<HR size=2 Width="50%" ALIGN= "Center" color="#DB7093">
<br>
<CENTER>
<img src= "imagenes/intro 1 img.PNG" height=300 width=350>
</CENTER>
<FONT SIZE= 3 FACE="CALIBRI">
<P align="center">
La industria 4.0 es una nueva esfera de la industria que aparece como un resultado
del surgimiento, distribución, uso y apropiación de nuevas tecnologías(tecnologías
digitales y tecnologías de Internet) que permiten procesos de producción 
completamente automatizados donde los objetos físicos (máquinas) interactúan 
sin que se dé la  participación humana.
</P>
 <P Align="right">
El término <b>‘Industria 4.0'</b> se acuñó por primera vez en la<u> Feria de Hannover en 2011</u>, y desde ese entonces ha atraído gran atención de académicos, profesionales, funcionarios gubernamentales y políticos de todo el mundo
</P>
<p align="jusrify">
El objetivo de este documento es presentar una revisión sobre los aspectos básicos de la Industria 4.0, específicamente sobre los enfoques conceptuales para definirla; <I>el significado de dicho concepto; y sobre los desafíos, la visión, las características y las tecnologías digitales </I>de la Industria 4.0. Además, se abordarán aspectos relacionados con el modelo de madurez y las implicaciones de política pública para la Industria 4.0.
</p>
</FONT >
  </BODY>
</HTML>